%WM = bspwm
%TERMINAL = alacritty
%FILEMGR = pcmanfm
%BROWSER = firefox
%LOCATION = N45_416S20_198
%MAILCLIENT = thunderbird
%LOG_LEVEL = info
%CHECK_DEPS = false

[init]
services/check_sudo
screen/layout::defined('Default') wait
wm/bspwm wait
hardware/battery::limit
screen/backlight
screen/wallpaper_dynamic::start
screen/guard::start
ui/polybar::start
ui/picom::start
services/notifications::start
services/apps::start
services/vnc::start
ui/battery::start
hid/keyboard wait
hid/sxhkd::start
hardware/thinkpad

[reload]
wm/bspwm::workspaces wait
hid/keyboard wait
screen/backlight
hid/sxhkd::reload
ui/polybar::restart
screen/wallpaper_dynamic::restart
screen/guard::restart
hardware/thinkpad

[lock]
screen/lock::smart_lock

[suspend]
screen/lock::smart_lock(screen_on)
hardware/power::suspend

[hibernate]
screen/lock::smart_lock(screen_on)
hardware/power::hibernate

[resume]
screen/backlight::set_to(100 internal)
screen/lock::smart_lock(screen_on)
hardware/thinkpad::turn_off_leds
