Section "InputClass"
    Identifier "WACOM OPTIONS pad"
    MatchDriver "wacom"
    MatchProduct "Pad"
    # Setting up buttons (preferably choose the correct button order, so the topmost key is mapped to 10 and so on)
    Option "Button1" "11"
    Option "Button2" "12"
    Option "Button3" "13"
    Option "Button4" "14"
EndSection

Section "InputClass"
    Identifier "WACOM OPTIONS pen"
    MatchDriver "wacom"
    MatchProduct "Pen"
    NoMatchProduct "eraser"
    NoMatchProduct "cursor"
#    Option "Button2" "3"
#    Option "Button3" "2"
EndSection
