# HOTKEY = "F9";
# UNDOKEY = "F8";

"black" = PEN (size=10 color="black");
"blue" = PEN (size=10 color="blue");
"red" = PEN (size=10 color="red");
"green" = PEN (size=10 color="green");
"yellow" = PEN (size=10 color="yellow");

"eraser" = ERASER (size=75);

"default" = "red";
"default"[SHIFT] = "black";
"default"[CONTROL] = "blue";
"default"[2] = "green";
"default"[Button3] = "eraser";
