timeout 1.0

gesture hold on     3   xdotool key control+t
gesture hold on     4   xdotool key control+w

gesture swipe left  3	xdotool key ctrl+Shift+Tab
gesture swipe right 3	xdotool key ctrl+Tab

gesture swipe left  4	bspc desktop -f prev.local
gesture swipe right 4	bspc desktop -f next.local

gesture swipe up    3   wmrc call hardware/audio speakers_volume_increase 1
gesture swipe down  3   wmrc call hardware/audio speakers_volume_decrease 1
gesture swipe up    4   wmrc call hardware/audio speakers_volume_increase 10
gesture swipe down  4   wmrc call hardware/audio speakers_volume_decrease 10
